spring.application.name=user_management_app
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=your_username  
spring.datasource.password=your_password  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

razorpay.key_id=your_key_id  
razorpay.key_secret=your_key_secret  
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
